# FMTC Remote Hub Network Setting Configuration file

[network]
car_my_ip = 175.219.0.36
fmtc_my_ip = 1.249.212.151

udp_rtsp_port = 5118
car_to_fmtc_info = 5050
fmtc_to_car_cmd = 6000

tcp_rtsp_port = 6000
fmtc_car_port = 5050


[camera]
number_of_camera = 1 
# 3
camera_alias = {"fc" : 1}
# fc fr fl rl rr rc
resolution = {1 : (1280, 720)}

[control]
max_speed_in_kph = 20

[hud]
camera_offset = -0.3
#unit : m