VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: VEHICLE


BO_ 16 GPS_Status: 8 Vector__XXX
 SG_ GPS_Status_OK : 0|8@1+ (1,0) [0|255] "" Vector__XXX

BO_ 7 TLOG: 8 Vector__XXX
 SG_ ComTime_Now : 0|64@1+ (1,0) [0|0] "" Vector__XXX

BO_ 256 V2X_Info: 8 VEHICLE
 SG_ TL_Remain : 16|8@1+ (1,0) [0|4095] "-" Vector__XXX
 SG_ TL_AliveCount : 0|8@1+ (1,0) [0|4095] "-" Vector__XXX
 SG_ TL_Status : 8|8@1+ (1,0) [0|4095] "-"  VEHICLE



CM_ BO_ 256 "Vehicle Brake Pressure";

